
Program moirai started at Fri Apr  9 14:42:28 2021


For more detailed information regarding alignment of various input data set the diagnostics flag to 1 in the input file

Global land area tracking (km^2): get_land_cells():
total_sage_land_area = 127668266.484251
extra_sage_area = 160047.342712
new_aez_sage_area_lost = 1461002.100841
orig_aez_sage_area_lost = 1461002.100841
potveg_sage_area_lost = 0.000000
fao_sage_area_lost = 3744.049225
sage area not used due to no fao country or no new aez = 1461990.023324

total_hyde_land_area = 132128226.979302
extra_hyde_area = 3610911.953342
new_aez_hyde_area_lost = 4143366.157443
orig_aez_hyde_area_lost = 4143366.157443
potveg_hyde_area_lost = 3141661.225302
fao_hyde_area_lost = 37182.703385
hyde area not used due to no fao country or no new aez = 4153802.320204

Wrote file ./example_outputs/aez_orig/MIRCA_irrHA_ha.csv: proc_mirca(); records written=6114
Wrote file ./example_outputs/aez_orig/MIRCA_rfdHA_ha.csv: proc_mirca(); records written=10659

Currently processing Year: 1
Currently processing Year: 2
Currently processing Year: 3
Currently processing Year: 4
Currently processing Year: 5
Currently processing Year: 6
Currently processing Year: 7
Currently processing Year: 8
Currently processing Year: 9
Currently processing Year: 10
Currently processing Year: 11
Currently processing Year: 12
Currently processing Year: 13
Currently processing Year: 14
Currently processing Year: 15
Currently processing Year: 16
Currently processing Year: 17
Currently processing Year: 18
Currently processing Year: 19
Currently processing Year: 20
Currently processing Year: 21
Currently processing Year: 22
Currently processing Year: 23
Currently processing Year: 24
Currently processing Year: 25
Currently processing Year: 26
Currently processing Year: 27
Currently processing Year: 28
Currently processing Year: 29
Currently processing Year: 30
Currently processing Year: 31
Currently processing Year: 32
Currently processing Year: 33
Currently processing Year: 34
Currently processing Year: 35
Currently processing Year: 36
Currently processing Year: 37
Currently processing Year: 38
Currently processing Year: 39
Currently processing Year: 40
Currently processing Year: 41
Currently processing Year: 42
Currently processing Year: 43
Currently processing Year: 44
Currently processing Year: 45
Currently processing Year: 46
Currently processing Year: 47Wrote file ./example_outputs/aez_orig/Land_type_area_ha.csv: proc_land_type_area(); records written=2605821

Global reference carbon values, in Mg: proc_refveg_carbon()
Soil C = 987108081664.000000
Soil C Median = 952985518080.000000
Soil C Min = 386970877952.000000
Soil C Max = 2681824870400.000000
Soil C Q1 = 788075773952.000000
Soil C Q3 = 1157229314048.000000
Veg C (above ground biomass) = 228800593920.000000

Veg C (above ground biomass) Median = 198454837248.000000
Veg C (above ground biomass) Min = 809624128.000000
Veg C (above ground biomass) Max = 1064960786432.000000
Veg C (above ground biomass) Q1 = 88568012800.000000
Veg C (above ground biomass) Q3 = 332636028928.000000
Veg C (below ground biomass) = 86875750400.000000

Veg C (below ground biomass) Median = 70891913216.000000
Veg C (below ground biomass) Min = 757360192.000000
Veg C (below ground biomass) Max = 693941239808.000000
Veg C (below ground biomass) Q1 = 30868879360.000000
Veg C (below ground biomass) Q3 = 130321719296.000000
Wrote file ./example_outputs/aez_orig/Water_footprint_m3.csv: proc_water_footprint(); records written=23456
Wrote file ./example_outputs/aez_orig/MOIRAI_ag_HA_ha.csv: write_harvestarea_crop_aez(); records written=37978 != countries skipped=4
Wrote file ./example_outputs/aez_orig/MOIRAI_ag_prod_t.csv: write_production_crop_aez(); records written=37978 != countries skipped=4
Wrote file ./example_outputs/aez_orig/MOIRAI_value_milUSD.csv: write_rent_use_aez(); records written=4850

Successful completion of program moirai at Fri Apr  9 16:16:07 2021

