
Program moirai started at Fri Feb 26 18:25:05 2021


For more detailed information regarding alignment of various input data set the diagnostics flag to 1 in the input file

Global land area tracking (km^2): get_land_cells():
total_sage_land_area = 127668266.484251
extra_sage_area = 160047.342712
new_aez_sage_area_lost = 628.846418
orig_aez_sage_area_lost = 1461002.100841
potveg_sage_area_lost = 0.000000
fao_sage_area_lost = 3744.049225
sage area not used due to no fao country or no new aez = 4372.895643

total_hyde_land_area = 132128226.979302
extra_hyde_area = 3610911.953342
new_aez_hyde_area_lost = 6537.965264
orig_aez_hyde_area_lost = 4143366.157443
potveg_hyde_area_lost = 3141661.225302
fao_hyde_area_lost = 37182.703385
hyde area not used due to no fao country or no new aez = 43669.135078

Wrote file ./example_outputs/basins235/MIRCA_irrHA_ha.csv: proc_mirca(); records written=5239
Wrote file ./example_outputs/basins235/MIRCA_rfdHA_ha.csv: proc_mirca(); records written=8747

Currently processing Year: 1
Currently processing Year: 2
Currently processing Year: 3
Currently processing Year: 4
Currently processing Year: 5
Currently processing Year: 6
Currently processing Year: 7
Currently processing Year: 8
Currently processing Year: 9
Currently processing Year: 10
Currently processing Year: 11
Currently processing Year: 12
Currently processing Year: 13
Currently processing Year: 14
Currently processing Year: 15
Currently processing Year: 16
Currently processing Year: 17
Currently processing Year: 18
Currently processing Year: 19
Currently processing Year: 20
Currently processing Year: 21
Currently processing Year: 22
Currently processing Year: 23
Currently processing Year: 24
Currently processing Year: 25
Currently processing Year: 26
Currently processing Year: 27
Currently processing Year: 28
Currently processing Year: 29
Currently processing Year: 30
Currently processing Year: 31
Currently processing Year: 32
Currently processing Year: 33
Currently processing Year: 34
Currently processing Year: 35
Currently processing Year: 36
Currently processing Year: 37
Currently processing Year: 38
Currently processing Year: 39
Currently processing Year: 40
Currently processing Year: 41
Currently processing Year: 42
Currently processing Year: 43
Currently processing Year: 44
Currently processing Year: 45
Currently processing Year: 46
Currently processing Year: 47Wrote file ./example_outputs/basins235/Land_type_area_ha.csv: proc_land_type_area(); records written=2499381

Global reference carbon values, in Mg: proc_refveg_carbon()
Soil C = 1019514519552.000000
Soil C Median = 971320524800.000000
Soil C Min = 291725770752.000000
Soil C Max = 2771761233920.000000
Soil C Q1 = 814179024896.000000
Soil C Q3 = 1182225924096.000000
Veg C (above ground biomass) = 234139566080.000000

Veg C (above ground biomass) Median = 205352419328.000000
Veg C (above ground biomass) Min = 952301632.000000
Veg C (above ground biomass) Max = 990100979712.000000
Veg C (above ground biomass) Q1 = 89838821376.000000
Veg C (above ground biomass) Q3 = 342665723904.000000
Veg C (below ground biomass) = 88410087424.000000

Veg C (below ground biomass) Median = 72561467392.000000
Veg C (below ground biomass) Min = 1058173888.000000
Veg C (below ground biomass) Max = 630668656640.000000
Veg C (below ground biomass) Q1 = 31127152640.000000
Veg C (below ground biomass) Q3 = 133972107264.000000
Wrote file ./example_outputs/basins235/Water_footprint_m3.csv: proc_water_footprint(); records written=19261
Wrote file ./example_outputs/basins235/MOIRAI_ag_HA_ha.csv: write_harvestarea_crop_aez(); records written=31911 != countries skipped=4
Wrote file ./example_outputs/basins235/MOIRAI_ag_prod_t.csv: write_production_crop_aez(); records written=31911 != countries skipped=4
Wrote file ./example_outputs/basins235/MOIRAI_value_milUSD.csv: write_rent_use_aez(); records written=4706

Successful completion of program moirai at Fri Feb 26 19:45:46 2021

